REACT_APP_FIREBASE_API_KEY = AIzaSyDL_-1lOXKVFPz3dZhao02bsxo--QAJ79g
REACT_APP_FIREBASE_AUTH_DOMAIN = login-test-4153e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-test-4153e
REACT_APP_FIREBASE_STORAGE_BUCKET = login-test-4153e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 759095111421
REACT_APP_FIREBASE_APP_ID = 1:759095111421:web:96470211349b391bc35894
